version: "3.9"
services:
  # postgres
  # boilerplate-golang-postgres:
  #   container_name: boilerplate-golang-postgres
  #   image: postgres:12-alpine 
  #   environment: 
  #     - POSTGRES_USER=goboil_clean_user
  #     - POSTGRES_PASSWORD=f72d8509-c70a-485a-a471-23f899b988ab
  #     - POSTGRES_DB=goboil_clean_db
  #   volumes: 
  #     - boilerplate-golang-postgres:/var/lib/postgresql
  #   ports:
  #     - "5432:5432"
  #   networks:
  #     - boilerplate-golang-net
  
  # redis
  # boilerplate-golang-redis:
  #   image: "redis:alpine"
  #   container_name: boilerplate-golang-redis
  #   command: redis-server --requirepass 21541e54-d91c-4c4b-ab94-26fa5a46a654
  #   environment:
  #     - REDIS_REPLICATION_MODE=master
  #   volumes:
  #     - boilerplate-golang-redis:/var/lib/redis
  #     - boilerplate-golang-redis-conf:/usr/local/etc/redis/redis.conf
  #   ports:
  #     - "6379:6379"
  #   restart: always
  #   networks:
  #     - boilerplate-golang-net

  # api
  # boilerplate-golang-api:
  #   container_name: boilerplate-golang-api
  #   image: boilerplate-golang-api:latest
  #   ports:
  #     - "3030:3030"
  #   depends_on: 
  #     - boilerplate-golang-postgres
  #     - boilerplate-golang-redis
  #     - boilerplate-golang-es-01
  #   networks:
  #     - boilerplate-golang-net

volumes:
  boilerplate-golang-postgres:
    external: true
  boilerplate-golang-redis:
    external: true
  boilerplate-golang-redis-conf:
    external: true

networks:
  boilerplate-golang-net:
    name: boilerplate-golang-net
