APP=boilerplate-golang
PORT=3030
ENV=development
VERSION=0.0.1
HOST=localhost:3030
SCHEME=http
JWT_KEY=secret

DB_HOST=localhost
DB_USER=db_user
DB_PASS=db_pass
DB_PORT=5432
DB_NAME=boilerplate_golang_db
DB_SSLMODE=disable
DB_TZ=Asia/Jakarta

MIGRATION_ENABLED=false
SEEDER_ENABLED=false

CRON_ENABLED=false

ELASTIC_URL_1=xxx
SENTRY_DSN=xxx
FIRESTORE_PROJECT_ID=xxx

